# CustomizeLib

./: PVZRHCustomization.sln  README.md  更新日志.txt
BepInEx/CrazySqualour.BepInEx/: Class1.cs  CrazySqualour.BepInEx.csproj  icon
BepInEx/CustomizeLib.BepInEx/: CustomCore.cs  ExtensionData.cs  Il2CppExtension.cs  PatchMgr.cs  SelectCustomPlants.cs  Utils.cs
BepInEx/DoomGatlingBlover.BepInEx/: Class1.cs  DoomGatlingBlover.BepInEx.csproj  doomgatlingblover
BepInEx/ElectricSuperGatling_BepInEx/ElectricSuperGatling_BepInEx/: Class1.cs  ElectricSuperGatling_BepInEx.csproj
BepInEx/GarlicSuperGatling.BepInEx/: Class1.cs
BepInEx/GoldImitater.BepInEx/: Class1.cs  GoldImitater.BepInEx.csproj  goldimitater
BepInEx/HypnoSuperThreeGatling.BepInEx/: Class1.cs  HypnoSuperThreeGatling.BepInEx.csproj  hypnosuperthreegatling
BepInEx/IceDoomGatling_BepInEx/IceDoomGatling_BepInEx/: Class1.cs  IceDoomGatling.BepInEx.csproj
BepInEx/IceDoomSniperPea_BepInEx/IceDoomSniperPea_BepInEx/: Class1.cs  IceDoomSniperPea.BepInEx.csproj  icedoomsniperpea
BepInEx/IceSqualour_BepInEx/IceSqualour_BepInEx/: Class1.cs  IceSqualour.BepInEx.csproj
BepInEx/MagicZombie.BepInEx/: Class1.cs  MagicZombie.BepInEx.csproj
BepInEx/NullNut.BepInEx/: Class1.cs
BepInEx/ObsidianThreeGatling.BepInEx/: Class1.cs  ObsidianThreeGatling.BepInEx.csproj
BepInEx/PuffFireSniperPea_BepInEx/PuffFireSniperPea_BepInEx/: Class1.cs  PuffFireSniperPea_BepInEx.csproj
BepInEx/PuffFireSuperGatling.BepInEx/: Class1.cs
BepInEx/PuffSniperPea_BepInEx/PuffSniperPea_BepInEx/: PuffSniperPea_BepInEx.csproj
BepInEx/PuffSuperGatling_BepInEx/PuffSuperGatling_BepInEx/: Class1.cs
BepInEx/PuffUltimateGatling.BepInEx/: Class1.cs  PuffUltimateGatling.BepInEx.csproj  puffultimategatling
BepInEx/SolarEclipseCabbage.BepInEx/: Class1.cs  SolarEclipseCabbage.BepInEx.csproj  solareclipsecabbage
BepInEx/ThreePuffFireSuperGatling.BepInEx/: Class1.cs  threepufffiresupergatling
BepInEx/ThreePuffSuperGatling.BepInEx/: Class1.cs
BepInEx/ThreePuffSuperSnowGatling.BepInEx/: Class1.cs
BepInEx/UltimateCactusSkin.BepInEx/: Class1.cs  UltimateCactusSkin.BepInEx.csproj  skin_933
BepInEx/UltimateCherryTorch.BepInEx/: Class1.cs  UltimateCherryTorch.BepInEx.csproj  ultimatecherrytorch
BepInEx/UltimateCornNut.BepInEx/: Class1.cs  UltimateCornNut.BepInEx.csproj
BepInEx/UltimateDoomMinigun.BepInEx/: Class1.cs  UltimateDoomMinigun.BepInEx.csproj  ultimatedoomminigun
BepInEx/UltimateDoomMinigunScaredy.BepInEx/: Class1.cs  UltimateDoomMinigunScaredy.BepInEx.csproj  ultimatedoomminigunscaredy
BepInEx/UltimateFireThreeGatling.BepInEx/: Class1.cs
BepInEx/UltimateMachineChomper.BepInEx/: Class1.cs
BepInEx/UltimateWinterMelon_BepInEx/UltimateWinterMelon_BepInEx/: Class1.cs
MelonLoader/CrazySqualour/CrazySqualour/: Core.cs
MelonLoader/CustomizeLib.MelonLoader/: CustomCore.cs  CustomMonoBehaviour.cs  ExtensionData.cs  Il2CppExtension.cs  PatchMgr.cs  SelectCustomPlants.cs  Utils.cs
MelonLoader/DoomGatlingBlover.MelonLoader/: Core.cs  DoomGatlingBlover.MelonLoader.csproj
MelonLoader/ElectricSuperGatling.MelonLoader/: Core.cs  ElectricSuperGatling.MelonLoader.csproj  electricsupergatling
MelonLoader/GarlicSuperGatling/GarlicSuperGatling/: Core.cs
MelonLoader/GoldImitater.MelonLoader/: Core.cs  GoldImitater.MelonLoader.csproj
MelonLoader/HypnoSuperThreeGatling.MelonLoader/: Core.cs  HypnoSuperThreeGatling.MelonLoader.csproj
MelonLoader/IceDoomSniperPea/IceDoomSniperPea/: Core.cs  IceDoomSniperPea.csproj  icedoomsniperpea
MelonLoader/MagicZombie.MelonLoader/: Core.cs  MagicZombie.MelonLoader.csproj  magiczombie
MelonLoader/MordenGatling.MelonLoader/: Core.cs  MordenGatling.MelonLoader.csproj  mordengatling
MelonLoader/NullNut.MelonLoader/: Core.cs
MelonLoader/ObsidianThreeGatling.MelonLoader/: Core.cs  ObsidianThreeGatling.MelonLoader.csproj  obsidianthreegatling
MelonLoader/PuffFireSuperGatling.MelonLoader/: Core.cs
MelonLoader/PuffHypnoSuperGatling.MelonLoader/: Core.cs
MelonLoader/PuffUltimateGatling/: Core.cs  PuffUltimateGatling.csproj  puffultimategatling
MelonLoader/PuffUltimateGatling.MelonLoader/: Core.cs  PuffUltimateGatling.MelonLoader.csproj
MelonLoader/QuickJacsonDriver.MelonLoader/: Core.cs  QuickJacsonDriver.MelonLoader.csproj  quickjacsondriver
MelonLoader/SolarEclipseCabbage.MelonLoader/: Core.cs  SolarEclipseCabbage.MelonLoader.csproj
MelonLoader/SolarHypno.MelonLoader/: Core.cs  SolarHypno.MelonLoader.csproj  solarhypno
MelonLoader/SolarSpruce/SolarSpruce/: Core.cs
MelonLoader/SuperShovelLevel.MelonLoader/: Core.cs  SuperShovelLevel.MelonLoader.csproj
MelonLoader/ThreePuffFireSuperGatling.MelonLoader/: Core.cs
MelonLoader/ThreePuffSuperGatling.MelonLoader/: Core.cs
MelonLoader/ThreePuffSuperSnowGatling.MelonLoader/: Core.cs
MelonLoader/UltimateCactusSkin.MelonLoader/: Core.cs  UltimateCactusSkin.MelonLoader.csproj
MelonLoader/UltimateCherryTorch.MelonLoader/: Core.cs  UltimateCherryTorch.MelonLoader.csproj
MelonLoader/UltimateCornNut.MelonLoader/: Core.cs  UltimateCornNut.MelonLoader.csproj  ultimatecornnut
MelonLoader/UltimateDoomMinigun.MelonLoader/: Core.cs  UltimateDoomMinigun.MelonLoader.csproj
MelonLoader/UltimateDoomMinigunScaredy.MelonLoader/: Core.cs  UltimateDoomMinigunScaredy.MelonLoader.csproj  ultimatedoomminigunscaredy
MelonLoader/UltimateDoomSqualour.MelonLoader/: Core.cs  UltimateDoomSqualour.MelonLoader.csproj
MelonLoader/UltimateFireThreeGatling.MelonLoader/: Core.cs
MelonLoader/UltimateMachineChomper/UltimateMachineChomper/: Core.cs
MelonLoader/UltimateSpikeTorch.MelonLoader/: Core.cs  UltimateSpikeTorch.MelonLoader.csproj  ultimatespiketorch
MelonLoader/UltimateWinterMelon/UltimateWinterMelon/: Core.cs
